[gd_scene load_steps=4 format=3 uid="uid://dpad2btcpstel"]

[ext_resource type="Texture2D" uid="uid://wie3etx0m00q" path="res://assets/sprites/SelectAnAgent.png" id="1_2yam2"]
[ext_resource type="Script" path="res://scripts/agent_selector.gd" id="1_x0vt8"]
[ext_resource type="Theme" uid="uid://d0mg34cbak5t1" path="res://assets/themes/ui.tres" id="2_mwm30"]

[node name="AgentSelector" type="VBoxContainer"]
script = ExtResource("1_x0vt8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_2yam2")
stretch_mode = 3

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
theme = ExtResource("2_mwm30")
item_count = 1
popup/item_0/text = "ADD AGENT"
popup/item_0/id = 0

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_mwm30")
text = "REMOVE"

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
