[gd_scene load_steps=6 format=3 uid="uid://cmp5i0lkbpfbn"]

[ext_resource type="Script" path="res://scripts/exfil_zone.gd" id="1_cde5i"]
[ext_resource type="Shader" uid="uid://7k1e88u2c1y2" path="res://assets/models/materials/exfil_zone.tres" id="3_x58t7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ycwvl"]
size = Vector3(9.42, 1, 2.545)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qw1nt"]
render_priority = 0
shader = ExtResource("3_x58t7")
shader_parameter/oscillation_rate = 1.0
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/edge = 0.1
shader_parameter/col_shape = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_trg2o"]
material = SubResource("ShaderMaterial_qw1nt")
size = Vector2(1, 1)
subdivide_width = 8
subdivide_depth = 8

[node name="ExfilZone" type="Area3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_cde5i")
collision_shape = Vector3(1, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ycwvl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)
mesh = SubResource("PlaneMesh_trg2o")
