[gd_scene load_steps=3 format=3 uid="uid://mr6n3d2nksvr"]

[ext_resource type="Script" path="res://scripts/game_map.gd" id="1_8s54t"]
[ext_resource type="PackedScene" uid="uid://b75vsmb8bkx" path="res://assets/models/exports/map_basic.glb" id="2_cn121"]

[node name="GameMap" type="Node3D"]
script = ExtResource("1_8s54t")

[node name="map_basic" parent="." instance=ExtResource("2_cn121")]

[editable path="map_basic"]
