[gd_scene load_steps=3 format=3 uid="uid://cg4d2ckwhy0bx"]

[ext_resource type="Script" uid="uid://mcr1ia6k3ly0" path="res://scripts/game_popup.gd" id="1_xs4qa"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kgyoq"]
height = 7.0
radius = 1.0

[node name="Sprite3D" type="Sprite3D"]
billboard = 1
script = ExtResource("1_xs4qa")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_kgyoq")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
