[gd_scene load_steps=13 format=3 uid="uid://byiuauwlgaakv"]

[ext_resource type="Texture2D" uid="uid://c1a4tc5047oxv" path="res://assets/sprites/game_popups/animated/movement/0.png" id="1_d3kem"]
[ext_resource type="Script" uid="uid://bhin74mvixtyk" path="res://scripts/game_movement_indicator.gd" id="1_rfasu"]
[ext_resource type="Texture2D" uid="uid://cbu4ew2tpkhhj" path="res://assets/sprites/game_popups/animated/movement/1.png" id="2_ww7n4"]
[ext_resource type="Texture2D" uid="uid://d21ti3n06sn3m" path="res://assets/sprites/game_popups/animated/movement/2.png" id="3_xy1ew"]
[ext_resource type="Texture2D" uid="uid://bd8lmi6lsyims" path="res://assets/sprites/game_popups/animated/movement/3.png" id="4_gup6x"]
[ext_resource type="Texture2D" uid="uid://o1e60rw5jlih" path="res://assets/sprites/game_popups/animated/movement/fail.png" id="5_osgha"]
[ext_resource type="Texture2D" uid="uid://86gycgkrmhxo" path="res://assets/sprites/game_popups/animated/movement/checkmark.png" id="6_sfetn"]
[ext_resource type="FontFile" uid="uid://50pgbui3omif" path="res://assets/fonts/Jersey_25/Jersey25-Regular.ttf" id="8_q1ajn"]
[ext_resource type="Shader" uid="uid://by1dhhojbkwlc" path="res://assets/models/materials/movement_path.tres" id="9_hx3g3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vjpas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d3kem")
}, {
"duration": 1.0,
"texture": ExtResource("2_ww7n4")
}, {
"duration": 1.0,
"texture": ExtResource("3_xy1ew")
}, {
"duration": 1.0,
"texture": ExtResource("4_gup6x")
}],
"loop": true,
"name": &"crawl",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d3kem")
}, {
"duration": 1.0,
"texture": ExtResource("2_ww7n4")
}, {
"duration": 1.0,
"texture": ExtResource("3_xy1ew")
}, {
"duration": 1.0,
"texture": ExtResource("4_gup6x")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_osgha")
}, {
"duration": 1.0,
"texture": ExtResource("1_d3kem")
}, {
"duration": 1.0,
"texture": ExtResource("5_osgha")
}, {
"duration": 1.0,
"texture": ExtResource("1_d3kem")
}, {
"duration": 1.0,
"texture": ExtResource("5_osgha")
}, {
"duration": 1.0,
"texture": ExtResource("1_d3kem")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"movement_end_fail",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d3kem")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_d3kem")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_d3kem")
}],
"loop": false,
"name": &"movement_end_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_sfetn")
}, {
"duration": 1.0,
"texture": ExtResource("1_d3kem")
}, {
"duration": 1.0,
"texture": ExtResource("6_sfetn")
}, {
"duration": 1.0,
"texture": ExtResource("1_d3kem")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"movement_end_success",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d3kem")
}, {
"duration": 1.0,
"texture": ExtResource("2_ww7n4")
}, {
"duration": 1.0,
"texture": ExtResource("3_xy1ew")
}, {
"duration": 1.0,
"texture": ExtResource("4_gup6x")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d3kem")
}, {
"duration": 1.0,
"texture": ExtResource("2_ww7n4")
}, {
"duration": 1.0,
"texture": ExtResource("3_xy1ew")
}, {
"duration": 1.0,
"texture": ExtResource("4_gup6x")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gddgi"]
render_priority = 0
shader = ExtResource("9_hx3g3")
shader_parameter/oscillation_rate = 1.0
shader_parameter/color = Color(0.541176, 0.168627, 0.886275, 1)
shader_parameter/TriangleMode = false
shader_parameter/speed = 0.25

[sub_resource type="ArrayMesh" id="ArrayMesh_c4gan"]

[node name="GameMovementIndicator" type="AnimatedSprite3D"]
billboard = 1
double_sided = false
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_vjpas")
animation = &"movement_end_neutral"
script = ExtResource("1_rfasu")

[node name="MiddleCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
target_position = Vector3(0, -10, 0)
collision_mask = 0

[node name="DebugLabel3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24062, 0)
billboard = 1
font = ExtResource("8_q1ajn")
font_size = 64
outline_size = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
top_level = true
material_override = SubResource("ShaderMaterial_gddgi")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("ArrayMesh_c4gan")

[connection signal="animation_changed" from="." to="." method="_on_animation_changed"]
