[gd_scene load_steps=6 format=3 uid="uid://ch5a0i5hokoj8"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_re23i"]
[ext_resource type="Script" path="res://scripts/game_camera.gd" id="2_f2a8t"]
[ext_resource type="PackedScene" uid="uid://mr6n3d2nksvr" path="res://scenes/maps/game_map.tscn" id="2_ow13f"]
[ext_resource type="PackedScene" uid="uid://d4hiq2jbaabj5" path="res://scenes/hud_radial_menu.tscn" id="2_xp2mg"]
[ext_resource type="Theme" uid="uid://d0mg34cbak5t1" path="res://assets/themes/ui.tres" id="5_b0o1h"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("game_map")]
script = ExtResource("1_re23i")
game_map = NodePath("World/GameMap")

[node name="AgentSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/agent.tscn")
spawn_path = NodePath("../Agents")

[node name="Agents" type="Node3D" parent="."]

[node name="World" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
script = ExtResource("2_f2a8t")

[node name="RayCast3D" type="RayCast3D" parent="World/Camera3D"]
target_position = Vector3(0, 0, -1000)
collision_mask = 32
debug_shape_custom_color = Color(0.615686, 0.839216, 0, 1)
debug_shape_thickness = 1

[node name="Label" type="Label" parent="World/Camera3D"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("5_b0o1h")
theme_override_font_sizes/font_size = 32

[node name="GameMap" parent="World" instance=ExtResource("2_ow13f")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.317647, 0.317647, 0.317647, 1)
directional_shadow_mode = 0

[node name="ClientsideIndicators" type="Node3D" parent="."]

[node name="RayCasts" type="Node3D" parent="."]

[node name="Popups" type="Node3D" parent="."]

[node name="HUDBase" type="CanvasLayer" parent="."]

[node name="QuickViews" type="HBoxContainer" parent="HUDBase"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -196.0
offset_right = 612.0
grow_vertical = 0

[node name="Execute" type="Button" parent="HUDBase"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -756.0
offset_top = -83.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_b0o1h")
theme_override_font_sizes/font_size = 82
text = "EXECUTE INSTRUCTIONS"
alignment = 2

[node name="AgentInstructions" type="Label" parent="HUDBase"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -553.0
offset_top = -181.0
offset_bottom = 319.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("5_b0o1h")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 2
autowrap_mode = 2
clip_text = true

[node name="CurrentPhase" type="Label" parent="HUDBase"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
theme = ExtResource("5_b0o1h")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
autowrap_mode = 2

[node name="HUDSelected" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="RadialMenu" parent="HUDSelected" instance=ExtResource("2_xp2mg")]
position = Vector2(-60, -60)

[node name="HUDSelectors" type="CanvasLayer" parent="."]

[node name="ColdBootTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="pressed" from="HUDBase/Execute" to="." method="_on_execute_pressed"]
[connection signal="aiming_decision_made" from="HUDSelected/RadialMenu" to="." method="_on_radial_menu_aiming_decision_made"]
[connection signal="decision_made" from="HUDSelected/RadialMenu" to="." method="_on_radial_menu_decision_made"]
[connection signal="movement_decision_made" from="HUDSelected/RadialMenu" to="." method="_on_radial_menu_movement_decision_made"]
[connection signal="timeout" from="ColdBootTimer" to="." method="_on_cold_boot_timer_timeout"]
