[gd_scene load_steps=6 format=3 uid="uid://ch5a0i5hokoj8"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_re23i"]
[ext_resource type="PackedScene" uid="uid://oitco668lkwj" path="res://scenes/agent.tscn" id="2_d1c8a"]
[ext_resource type="Script" path="res://scripts/game_camera.gd" id="2_f2a8t"]
[ext_resource type="PackedScene" uid="uid://mr6n3d2nksvr" path="res://scenes/maps/game_map.tscn" id="2_ow13f"]
[ext_resource type="PackedScene" uid="uid://d4hiq2jbaabj5" path="res://scenes/hud_radial_menu.tscn" id="2_xp2mg"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("game_map")]
script = ExtResource("1_re23i")
game_map = NodePath("World/GameMap")

[node name="Agents" type="Node3D" parent="."]

[node name="Agent" parent="Agents" instance=ExtResource("2_d1c8a")]

[node name="World" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.54, 0)
script = ExtResource("2_f2a8t")

[node name="GameMap" parent="World" instance=ExtResource("2_ow13f")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="HUDBase" type="CanvasLayer" parent="."]
visible = false

[node name="QuickViews" type="HBoxContainer" parent="HUDBase"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -189.0
offset_right = 822.0
grow_vertical = 0

[node name="HUDSelected" type="CanvasLayer" parent="."]
visible = false

[node name="RadialMenu" parent="HUDSelected" instance=ExtResource("2_xp2mg")]
position = Vector2(-60, -60)
