[gd_scene load_steps=3 format=3 uid="uid://ch5a0i5hokoj8"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_re23i"]
[ext_resource type="PackedScene" uid="uid://d4hiq2jbaabj5" path="res://scenes/hud_radial_menu.tscn" id="2_xp2mg"]

[node name="Game" type="Node3D"]
script = ExtResource("1_re23i")

[node name="Agents" type="Node3D" parent="."]

[node name="World" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(0.907777, -0.17594, 0.380769, 0, 0.907777, 0.419452, -0.419452, -0.380769, 0.82406, 1.68, 1.689, 2.942)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/agent.tscn")
spawn_path = NodePath("..")

[node name="HUDBase" type="CanvasLayer" parent="."]

[node name="QuickViews" type="HBoxContainer" parent="HUDBase"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -189.0
offset_right = 822.0
grow_vertical = 0
alignment = 1

[node name="HUDSelected" type="CanvasLayer" parent="."]

[node name="RadialMenu" parent="HUDSelected" instance=ExtResource("2_xp2mg")]
