[gd_scene load_steps=6 format=3 uid="uid://bviimkohvqd8o"]

[ext_resource type="Script" path="res://scripts/hud_agent_small.gd" id="1_hl6qc"]
[ext_resource type="Texture2D" uid="uid://dxtqiioi2ha70" path="res://assets/sprites/hud_agent_small/state/unknown.png" id="2_hsxc8"]
[ext_resource type="Texture2D" uid="uid://8p80ms7m7snw" path="res://assets/sprites/hud_agent_small/weapons/fist.png" id="3_dee4y"]
[ext_resource type="Texture2D" uid="uid://c83f5ddi6ofyr" path="res://assets/sprites/hud_agent_small/items/none.png" id="4_p1mfa"]
[ext_resource type="Theme" uid="uid://d0mg34cbak5t1" path="res://assets/themes/ui.tres" id="5_jfh8m"]

[node name="HUDAgentSmall" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_hl6qc")

[node name="Textures" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="AgentState" type="TextureRect" parent="Textures"]
layout_mode = 2
texture = ExtResource("2_hsxc8")

[node name="Equipped" type="HBoxContainer" parent="Textures"]
layout_mode = 2
alignment = 1

[node name="Weapon" type="TextureRect" parent="Textures/Equipped"]
layout_mode = 2
texture = ExtResource("3_dee4y")

[node name="Item" type="TextureRect" parent="Textures/Equipped"]
layout_mode = 2
texture = ExtResource("4_p1mfa")

[node name="WeaponAmmoIn" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_jfh8m")
step = 1.0
fill_mode = 3
show_percentage = false

[node name="WeaponAmmoReserve" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_jfh8m")
step = 1.0
fill_mode = 3
show_percentage = false

[node name="ItemAmmoIn" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_jfh8m")
step = 1.0
fill_mode = 3
show_percentage = false

[node name="ItemAmmoReserve" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_jfh8m")
step = 1.0
fill_mode = 3
show_percentage = false
