; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MultiplayerStealthTactics"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Lobby="*res://scripts/lobby.gd"
GameSettings="*res://game_settings.gd"

[display]

window/size/viewport_width=1612
window/size/viewport_height=908

[layer_names]

3d_physics/layer_1="world_collisions"
3d_physics/layer_2="agent_sight"
3d_physics/layer_3="agent_ears"
3d_physics/layer_12="attack_hitboxes"
3d_physics/layer_13="server_agent_exfil"
3d_physics/layer_14="client_agent_exfil"
